<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>⚘ ✺ ᱰ 𖦔 ᱰ 𐁔 ⚘</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Open Axis (2017)">
    <meta property="og:description" content="Audiovisual Spatial Performance | Quad- and Octophonic Sound | Improvisation">
    <meta property="og:image" content="_27A6059.jpg">



<style>

.img-top {
   width: 100%;
   height: 100%;
}

/* .img-top-1 {
   width: 30%;
   height: 455px;
}

.intro-img {
   width: 100%;
   margin-top: 5px;
   padding-top: 5px;
   border-top: 1px solid #8c8b8b;
}

.img1 {
   width: 72%;
   height: 450px;
   display: inline-block;
}

.left-img {
   width: 27%;
   height: 450px;
   display: inline-block;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

#Text {
   padding-top: 10px;
} 

.video-open {
   height: 500px;
} */

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

   .img-top {
      width: 100%;
      height: 100%;
   }

}

   /* .img-top-1 {
      width: 29%;
      height: 655px;
   }

   .img1 {
      width: 72%;
      height: 650px;
      display: inline-block;
   }

   .left-img {
      width: 26%;
      height: 650px;
      display: inline-block;
   }

   .img2 {
      width: 100%;
      height: 323px;
   }

   .img3 {
      width: 100%;
      height: 323px;
   }

   .video-open {
      height: 1000px;
   }
} */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
     s
   .img-top {
      height: 1400px;
   }

   /* .img-top-1 {
      height: 1400px;
   }

   .img1 {
      height: 1400px;
   }

   .left-img {
      height: 1400px;
   }

   .img2 {
      height: 693px;
   }

   .img3 {
      height: 693px;
   }

   .video-open {
      height: 1500px;
   } */
}

</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63</strong></h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
   <br>
   <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
   <div class="simulations">
     <br>
     <a href="contramarito2134.html" class="menu-Contra">Contra Marītō</a><br>
     <a href="timevacuumi2134.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
     <a href="timevacuumii2134.html" class="menu-time2">Time Vacuum II</a><br>
     <a href="resonanceandrepetition2134.html" class="menu-resonance">Resonance and Repetition</a><br>
     <a href="castlesix2133.html" class="menu-castle">Castle 6</a><br>
     <a href="governorsoftheaether2133.html" class="menu-governors">Governors of the Æther</a><br> 
     <a href="membraneseries2132-33.html" class="menu-membrane">Membrane Series</a><br>
     <a href="noema2131.html" class="menu-noema">Noema</a><br>
     <a href="panopticemissions2131.html" class="menu-panoptic">Panoptic Emissions</a><br>
     <a href="openaxis2130.html" class="menu-open">Open Axis</a><br>
     <a href="cubeofspace2130.html" class="menu-cube">Cube of Space</a><br>
     <a href="glimpulse2129.html" class="menu-glimpulse">Glimpulse</a><br>
     <a href="impossibleinteraction2128.html" class="menu-impossible">Impossible Interaction</a><br>
     <br>
   </div>
   <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
   <div class="transcriptions">
     <br>
     <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
     <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
     <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
     <br>
   </div>
   <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
   <div class="collaborations">
     <br>
     <a href="passageone2134.html" class="menu-passage">Passage One (Commerce) </a><br>
     <a href="fragileecologies2133.html" class="menu-fragile">Fragile Ecologies</a><br>
     <a href="jaunu2132-33.html" class="menu-jaunu">   Jaunu</a><br>
     <a href="fiberxbin2131.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
     <a href="disruptivesilence2130.html" class="menu-disruptive">Disruptive Silence</a><br>
     <a href="_interference_2129.html" class="menu-interference">_Interference_</a><br>
     <br>
   </div>
  
  </div>


<div class="group">

          <div class="title">⚘ ✺ ᱰ 𖦔 ᱰ 𐁔 ⚘</div>
          <div class="subtitle">Quadrophonic and Octophonic Ceremony</div>




      <img src="IV.JPEG" class="img-top">

   <!-- 
         <img src="20170728_openaxis_graphic.jpg" class="img-top-1"> -->

      <!-- <div class="intro-img">
   <div class="left-img">
     <img class="img2" src="OPENAXIS1.jpg">
     <img class="img3" src="OPENAXIS2.jpg">
   </div>
   <img class="img1" src="ketelhuisplein.jpg">
   </div>
      -->

 

<div class="information">
<div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
        11.08.2017 + 13.08.2017 - Nieuwe Vide, Haarlem<br>
        28.10.2017 + 29.10.2017 - Dutch Design Week, Eindhoven<br>
        </p>
 </div>

 <div id="Location">
   <b>Team</b><br>
         <p class="margin">
         Author, Sound and System Design - &#x2D63<br>
         Spatial Design - Frederic de Milliano<br>
         Product Design - Joost Dankelman<br></p>
         <br>
         </div>
      </div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
        Custom Electronics, Custom Hardware**, Custom Software, DMX Interface*, LED Pars*, LED Strips**, Leap-Motion, Audio Interface, Custom Stage, Modular Synth, MIDI-Controller, MIDI-Keyboard, Computer, Speakers, Arduino Mega*<br>
        <em>*Only in Nieuwe Vide     **Only at Dutch Design Week</em>
        </p>
<br>
  
      <b>Software</b><br>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino
       </p>
  </div>
</div>


 <!-- <div id="Text">
      <b>Text</b>
        <p class="margin">
        This performance shows the interaction between human and machine. An intuitive anticipation towards problems that start to exist drives this dialogue of physical and nonphysical language. The result is a choreography conducted by the machine and this dialogue investigate new ways of communication through sound, space and light.
        </p>
  </div> -->

 <div id="About">
       <b></b>
        <p class="margin"><i>
         With newborn information and urge of manifestation, ⵣ gestated back to their human-like shape. They found a somewhat cozy rectangular territory, surrounded by trees, parks and rivers. In the middle was a mark, a red sigil, placed on the axis of the earth. ⵣ attempted to re-assemble the energy point, previously found in the swamp of uncertainty. While encoding the gathered knowledge into a custom engineered instrument, performing their selection of knowledge towards a group of interested human beings.
         <br><br>
         ⵣ started to convey in trans-sensory models, frequency substrates as carrier of knowledge. This time their heart seemed at the right place, the loss of desire regained purity in their action, transparentizing waves of emotions. Animating a kind of worldly beauty as the soul regained reception, however, there was a pollution within the information, as they wanted to possess it, followed by an error, the spirit distorted, contradictions in their mediation, a lack of self-awareness. Instead of materializing the spirit as manifestation of wholeness, ⵣ centralized themselves. Whereafter the machine broke the attempt of whole with a straight line, a split towards a dual kind structure. 
         <br><br>
         A sinuous pulsation between internal and external, hiddenness and exposure, openness and closeness, shaping and breaking, chaos! A dove flew into the space, landing onto ⵣ’s chest in a state of panic, out of reaction they shut down the system by intention, followed by a break-through of awareness, a gift, an enlightened feeling, an incarnation of the soul in which ⵣ realized they were not there yet, the work still needed to be done, as they did not know; exceed the intention, beyond duality! Knowledge a substrate, beyond possession.
      </i>
         </p>
  </div>
     



<iframe src="https://www.youtube.com/embed/kC0Ktmg15m8" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



<iframe width="100%" class="soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


<hr color="#8c8b8b">

     
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="simulations.js"></script>
  </body>

</html>
