<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Membrane Series</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Membrane Series (2019-20)">
    <meta property="og:description" content="Audiovisual Spatial Performance | Quad- and Octophonic Sound">
    <meta property="og:image" content="crowdMOD.jpg">




<style>
.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 72.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 27.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

.four-in-a-row {
   border-bottom: 1px solid #8c8b8b;
   padding-bottom: 15px;
   margin-bottom: 15px;
}

.img4, .img5, .img6, .img7 {
   display: inline-block;
   width: 24%;
}

.img8, .img9 {
   width: 100%;
}

.marginTop {
   margin-top: 15px;
}

iframe {
   border-bottom: 1px solid #8c8b8b;
   padding-bottom: 15px;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 850px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}


@media only screen 
  and (min-device-width: 736px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1700px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }


   

  
}

</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63</strong></h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
   <br>
   <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
   <div class="simulations">
     <br>
     <a href="contramarito2134.html" class="menu-Contra">Contra Marītō</a><br>
     <a href="timevacuumi2134.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
     <a href="timevacuumii2134.html" class="menu-time2">Time Vacuum II</a><br>
     <a href="resonanceandrepetition2134.html" class="menu-resonance">Resonance and Repetition</a><br>
     <a href="castlesix2133.html" class="menu-castle">Castle 6</a><br>
     <a href="governorsoftheaether2133.html" class="menu-governors">Governors of the Æther</a><br> 
     <a href="membraneseries2132-33.html" class="menu-membrane">Membrane Series</a><br>
     <a href="noema2131.html" class="menu-noema">Noema</a><br>
     <a href="panopticemissions2131.html" class="menu-panoptic">Panoptic Emissions</a><br>
     <a href="openaxis2130.html" class="menu-open">Open Axis</a><br>
     <a href="cubeofspace2130.html" class="menu-cube">Cube of Space</a><br>
     <a href="glimpulse2129.html" class="menu-glimpulse">Glimpulse</a><br>
     <a href="impossibleinteraction2128.html" class="menu-impossible">Impossible Interaction</a><br>
     <br>
   </div>
   <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
   <div class="transcriptions">
     <br>
     <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
     <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
     <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
     <br>
   </div>
   <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
   <div class="collaborations">
     <br>
     <a href="passageone2134.html" class="menu-passage">Passage One (Commerce) </a><br>
     <a href="fragileecologies2133.html" class="menu-fragile">Fragile Ecologies</a><br>
     <a href="jaunu2132-33.html" class="menu-jaunu">   Jaunu</a><br>
     <a href="fiberxbin2131.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
     <a href="disruptivesilence2130.html" class="menu-disruptive">Disruptive Silence</a><br>
     <a href="_interference_2129.html" class="menu-interference">_Interference_</a><br>
     <br>
   </div>
  
  </div>

<div class="group">

          <div class="title">&#x2D63 | Membrane Series (2132-2134)</div>
          <div class="subtitle">Audiovisual Spatial Performance | Quad- and Octophonic Sound</div>



<div class="intro-img" id="intro">
      <img class="img1" src="crowdMOD.jpg">

      
<div class="right-img">
  <img class="img2" src="active_4MOD.jpg">
  <img class="img3" src="active_3.jpg">
</div>
</div>

<div style="text-align:center">
   <span class="dot one"></span>
   <span class="dot two"></span>
   <span class="dot three"></span>
 </div>
 

<div class="information">
   <div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
        03.08.2019 Acud Macht Neu, Berlin (DE)<br>
        23.12.2018 Golf Festival - Nieuwe Vide, Haarlem (NL)<br>
        </p>
 </div>

  <div id="Software">
      <b>Software</b><br>
       <p class="margin">
        Sound and Signal Processing in Max/MSP,
        Serial communication with Arduino, <br>
        Light and Motor structure in C/C++
       </p>
  </div>
</div>

  <div id="Materials">
   <b>Materials</b><br>
     <p class="margin">
      Custom Electronics, Custom Hard- and Software, Custom Designed Kinetic Light Objects, Custom Hang System, Custom Light Bulbs, Arduino’s, DC-Motors, Motor Shields, Audio Interface, Audio Mixer, PA-System, Omnidirectionial Speakers*, Amplifier, Hazer, Computer, Modular Synth*

     </p>
</div>
</div>

 <div id="About">
       <b>About</b><br>
        <p class="margin">
         The ‘Membrane Series’ are performative interventions that through non-linear forms of abstract storytelling become manifested within a multisensory and spatial experience. Starting from the physical dimensions of the space the series explores ways to virtualise and deconstruct the existing dimensions to become transformed into new perceivable spaces. Within these spaces there are objects, placed as characters, changing their identity and behaviour in relation towards the activities happening in their surrounding. These characters exist between the virtual and physical and gain their voice through kinetic movement, sound and light, blended into an entity. Through a written and prepared personal narrative, conceived from a psychoanalytical point of view, the performances are structured into different acts with transitions in between. These acts embody those reflections and projects them, as symbolic representations, into a virtual layer. This layer, or membrane, aims to create a fluidity of the perceived space and an identity of objects that researches new ways of reflection and communication traversing the sonic, visual and tactile.
      </p>
  </div>

   <div id="Concept">
       <b>Concept</b><br><br>
        <p font-style: italic;">

ACT 1 : STATIC SPACE<br>
The first space, or opening space, is a surrounding that presents a state of paradox. Although the materials are completely static there is a constant movement happening in the space. Combining the feeling of heaviness and lightness, hugeness and smallness, destruction and creation all at the same moment, a dense paradoxical construction is manifested within an infinite conceived space: a psychological void.<br><br>

ACT 2 : DUAL SPACE<br>
After this dense paradoxical space, embodying contradictions into an unified projection, the space become split into two spaces: a duality. At one side of the space lightness, smallness and creation comes together (“the good”) and on the other side there is a gathering of heaviness, hugeness and destruction (“the bad”). The existence of these two poles become questioned embodied by the dual activity of the space and their characters.<br><br>

ACT 3 : FRAGMENTED SPACE<br>
Because these questions remain unanswered, or even impossible to answer, uncertainty starts to appear. This uncertainty is being taken by projections and interpretations that derives from imagination but undermines the real. Confusions starts to appear, the orientation of the space starts to tilt and the identity of the individual characters are shifting. This structure is an ascending loop that turns into chaos, worries become reality and all connection dissolves: a fragmented space.<br><br>


ACT 4 : UNIFIED SPACE<br>
The chaos keeps evolving and aims towards complete destruction, however there is a limit and confusion starts to fade into awareness. The fragmented construction evolves into fluidity, the shifting identity of the individual characters starts to connect with each other and its environment. This interconnected state is constituting an awakening, openness for unpredictabilities and the ability to see clear and from above.
         </p>
  </div>

 <div class="four-in-a-row">    
  <img src="Act1_Static.jpg" class="img4">  
  <img src="Act2_Dual.jpg" class="img5"> 
  <img src="Act3_Fragmented.jpg" class="img6">  
  <img src="Act4_Unified.jpg" class="img7">
</div>



<iframe src="https://player.vimeo.com/video/356947900" class="video" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      

      
         <iframe class="soundcloud marginTop" width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1159816096&color=%23ff5500&inverse=false&auto_play=true&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/infinit2134" title="ⵣ | ιи.fιиιт" target="_blank" style="color: #cccccc; text-decoration: none;">ⵣ | ιи.fιиιт</a> · <a href="https://soundcloud.com/infinit2134/membrane-ii" title="Membrane II" target="_blank" style="color: #cccccc; text-decoration: none;">Membrane II</a></div>

          <div id="About"><b>Membrane I - Golf Festival Haarlem (2018)</b>
         <p>Shots by Louis Braddock Clarke & Zuzanna Zgierska</p></div>
          


   
  <img src="NieuweVide_24.jpg" class="img8">


  
  <img src="NieuweVide_23.png" class="img9">



   <iframe class="soundcloud" width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1159815145&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/infinit2134" title="ⵣ | ιи.fιиιт" target="_blank" style="color: #cccccc; text-decoration: none;">ⵣ | ιи.fιиιт</a> · <a href="https://soundcloud.com/infinit2134/membrane-i" title="Membrane I" target="_blank" style="color: #cccccc; text-decoration: none;">Membrane I</a></div>


   <hr class="style7" color="#8c8b8b">
 
   <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="simulations.js"></script>
  </body>

</html>
