<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title> Ꮘ ◼ ꋝ 𖤾 ꋝ 𐀏 Ꮘ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Cube of Space (2017)">
    <meta property="og:description" content="Audiovisual Spatial Installation | Quadrophonic sound (+Wave Field Version)">
    <meta property="og:image" content="P1011929.jpg">


<style>

 body {
  background-color: black;
  color: white;
}

.topMenu {
  background-color: black;
} 

.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 100%;
   height: 100%;
}

.right-img {
   display: inline-block;
   width: 27.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}


#Text {
   padding-top: 5px;
}

#About {
   border-bottom: none;
   margin-bottom: -10px;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 850px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}



@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1700px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }

   .img4 {
      margin-bottom: 300px;
   }
}

</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>ιи.fιиιт</strong></h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
   <br>
   <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
   <div class="simulations">
     <br>
     <a href="contramarito2134.html" class="menu-Contra">Contra Marītō</a><br>
     <a href="timevacuumi2134.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
     <a href="timevacuumii2134.html" class="menu-time2">Time Vacuum II</a><br>
     <a href="resonanceandrepetition2134.html" class="menu-resonance">Resonance and Repetition</a><br>
     <a href="castlesix2133.html" class="menu-castle">Castle 6</a><br>
     <a href="governorsoftheaether2133.html" class="menu-governors">Governors of the Æther</a><br> 
     <a href="membraneseries2132-33.html" class="menu-membrane">Membrane Series</a><br>
     <a href="noema2131.html" class="menu-noema">Noema</a><br>
     <a href="panopticemissions2131.html" class="menu-panoptic">Panoptic Emissions</a><br>
     <a href="openaxis2130.html" class="menu-open">Open Axis</a><br>
     <a href="cubeofspace2130.html" class="menu-cube">Cube of Space</a><br>
     <a href="glimpulse2129.html" class="menu-glimpulse">Glimpulse</a><br>
     <a href="impossibleinteraction2128.html" class="menu-impossible">Impossible Interaction</a><br>
     <br>
   </div>
   <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
   <div class="transcriptions">
     <br>
     <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
     <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
     <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
     <br>
   </div>
   <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
   <div class="collaborations">
     <br>
     <a href="passageone2134.html" class="menu-passage">Passage One (Commerce) </a><br>
     <a href="fragileecologies2133.html" class="menu-fragile">Fragile Ecologies</a><br>
     <a href="jaunu2132-33.html" class="menu-jaunu">   Jaunu</a><br>
     <a href="fiberxbin2131.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
     <a href="disruptivesilence2130.html" class="menu-disruptive">Disruptive Silence</a><br>
     <a href="_interference_2129.html" class="menu-interference">_Interference_</a><br>
     <br>
   </div>
  
  </div>

<div class="group">

          <div class="title">Ꮘ ◼ ꋝ 𖤾 ꋝ 𐀏 Ꮘ</div>
          <div class="subtitle">Wave Field and Quadrophonic Simulation</div>


          <div class="intro-img">
            <img class="img1" src="III.JPG">
      
      
      <!-- <div class="right-img" id="intro">
        <img class="img2" src="21362225_1435014136588929_940149696_o.jpg">
        <img class="img3" src="21389160_1435008429922833_14981020_o.jpg">
      </div> -->
      </div>

      <div style="text-align:center">
         <span class="dot one"></span>
         <span class="dot two"></span>
         <span class="dot three"></span>
       </div>

 
<div class="information">
<div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
         11.08.2017 - 13.08.2017 - Nieuwe Vide, Haarlem<br>
         14.07.2017 - The Game of Life, The Hague*<br>
         26.05.2017 - NDSM Noorderlicht, Amsterdam<br>
        </p>
 </div>

 <div id="Location">
      <b>Team</b><br>
        <p class="margin">
         Author, Sound and System Design - &#x2D63<br>
         Product Design - Joost Dankelman<br> 
         Communication Design - Jim Brady<br>
        </p>
 </div>
</div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
         Custom Electronics, Custom Hard- and Software, Custom Mechanics, Custom Wooden Frame*, Custom Wooden Stand, Custom Designed Acrylic Cube, Arduinos, Stepper Motors, Motor Shield, Line Laser Diodes, Orientation Sensor, Incandescent Light Bulbs*, Audio Interface, Speakers*, Hazer, Computer <em>*not present in Wave Field Version</em>
        </p>
 


      <b>Software</b><br>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino<br>
        Structure Cube’s movements/lasers and light in C/C++
       </p>
  </div>

</div>


 <!-- <div id="Text">
      <b>Text</b><br>
  <p class="margin"> 
         Cube of Space explores the physiological and perceptual effect of space, light and sound. A multi-dimensional installation that focuses on the organisation of our own experience. By bringing these elements together the installation tend to play with the visitors’ consciousness of the space. Cube of Space is defined into three flows of energy: the Maximum (aleph), the one that mediates between (sheen) and the Minimum of energy (mem). The perceptual space is the reaction of the cube’s movements and the use of visual elements.
        </p>
  </div> -->

 <div id="About">
        <p class="margin"><i>
         With an utterly drive, the dreams in chase, ⵣ continued the journey, their path full of haze. They entered the spiritual swamp of uncertainty, located in between the mountain peaks. In here the earth was uneven and moist, following the forever flowing river, a reflection captured their mind. While looking upwards, a black cube appeared, sparked by attention, started to raise, a red illumination shot out of each corners slits, providing a peak into its supernatural wisdom, without the ability to look inside.
         <br><br>
         The mystic object started to move more complex, simultaneously seemed simple, a kind of deterritorialized matter from a fixed position, the creative synthesis of spatial variability, ever changing. It took the exterior while synchronizing with ⵣ’s interior, creating a variety of thermodynamical movements; the main one felt like all that is and all that isn’t, the other as a cosmic spiritual breathe, the last one set the environment in motion, as an organic movement, shaking the atoms of the surrounding waters.
         <br><br>
         ⵣ realized the finding of an energy point, a multidimensional geometric shape encoded with lost information of the archetypal construct, shaping the experience of life. The entropy stayed consistent by a system of relations, holographic frequency models, the container of creation as a pool of all possible possibilities. While feeling a deep correspondency, in which it felt as the swamp, cube and their selves submerged. ⵣ’ hands reached out, however at the point they desired to touch, a lack of magnetism ruling their commitment, the cube vanished into the earth, their intellect vanished, it wasn’t meant to be found, yet, as it could be imaginative.
         <br><br></i>
                  </p>
  </div>

  <img class="img4" src="diagram_cos.jpg" style= "width: 100%; border-bottom: 1px solid #8c8b8b; padding-bottom: 10px; margin-bottom: 0px;">

<iframe src="https://player.vimeo.com/video/278213225" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  
   
</div>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="simulations.js"></script>
<script src="invert-colors.js"></script>

  </body>

</html>
