<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>&#x2D63 | Panoptic Emissions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Panoptic Emissions (2018)">
    <meta property="og:description" content="Composition | Quadrophonic Sound">
    <meta property="og:image" content="P1010522.jpg">



<style>

/*----------------------------------------------------fixed menu [style] */
intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 72.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 27.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 49.6%;
}

.img3 {
   width: 100%;
   height: 49.6%;
}

#About {
   border-bottom: none;
}

.fig1 {
   width: 30%;
}

.fig2 {
   width: 34.5%;
   vertical-align: top;
}

.fig3 {
   width: 34.5%;
   vertical-align: top;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }

   .fig1 {
   width: 30%;
}

.fig2 {
   width: 34%;;
   vertical-align: top;
}

.fig3 {
   width: 34%;
   vertical-align: top;
}
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 850px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }

   .fig1 {
      width: 30%;
   }

   .fig2 {
      width: 34%;
      vertical-align: top;
   }

   .fig3 {
      width: 33%;
      vertical-align: top;
   }
}



@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1700px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }

   .fig1 {
      width: 30%;
   }

   .fig2 {
      width: 34%;
      vertical-align: top;
   }

   .fig3 {
      width: 33%;
      vertical-align: top;
   }
}


</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63</strong></h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
   <br>
   <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
   <div class="simulations">
     <br>
     <a href="contramarito2134.html" class="menu-Contra">Contra Marītō</a><br>
     <a href="timevacuumi2134.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
     <a href="timevacuumii2134.html" class="menu-time2">Time Vacuum II</a><br>
     <a href="resonanceandrepetition2134.html" class="menu-resonance">Resonance and Repetition</a><br>
     <a href="castlesix2133.html" class="menu-castle">Castle 6</a><br>
     <a href="governorsoftheaether2133.html" class="menu-governors">Governors of the Æther</a><br> 
     <a href="membraneseries2132-33.html" class="menu-membrane">Membrane Series</a><br>
     <a href="noema2131.html" class="menu-noema">Noema</a><br>
     <a href="panopticemissions2131.html" class="menu-panoptic">Panoptic Emissions</a><br>
     <a href="openaxis2130.html" class="menu-open">Open Axis</a><br>
     <a href="cubeofspace2130.html" class="menu-cube">Cube of Space</a><br>
     <a href="glimpulse2129.html" class="menu-glimpulse">Glimpulse</a><br>
     <a href="impossibleinteraction2128.html" class="menu-impossible">Impossible Interaction</a><br>
     <br>
   </div>
   <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
   <div class="transcriptions">
     <br>
     <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
     <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
     <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
     <br>
   </div>
   <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
   <div class="collaborations">
     <br>
     <a href="passageone2134.html" class="menu-passage">Passage One (Commerce) </a><br>
     <a href="fragileecologies2133.html" class="menu-fragile">Fragile Ecologies</a><br>
     <a href="jaunu2132-33.html" class="menu-jaunu">   Jaunu</a><br>
     <a href="fiberxbin2131.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
     <a href="disruptivesilence2130.html" class="menu-disruptive">Disruptive Silence</a><br>
     <a href="_interference_2129.html" class="menu-interference">_Interference_</a><br>
     <br>
   </div>
  
  </div>

<div class="group">

          <div class="title">&#x2D63 | Panoptic Emissions (2131)</div>
          <div class="subtitle">Composition | Quadrophonic Sound</div>

          <div class="intro-img" id="intro">
            <img class="img1" src="P1010522.JPG">
      
      
      <div class="right-img">
        <img class="img2" src="P1010510.JPG">
        <img class="img3" src="P1010488.JPG">
      </div>
      </div> 

      <div style="text-align:center">
         <span class="dot one"></span>
         <span class="dot two"></span>
         <span class="dot three"></span>
       </div>

      <iframe width="100%" class="soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/431425425&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
 
<div class="information">
   <div class="left">
 <div id="Location">
      <b>Team</b><br>
        <p class="margin">
         Author - &#x2D63<br>
         Technical assistance - Jan-Pieter van Kesteren<br> 
        </p>
 </div>

 

  <div id="Software">
      <b>Software</b><br>
       <p class="margin">
        Sound processing in Max/MSP, Dante
       </p>
  </div>
  </div>

  <div id="Materials">
   <b>Materials</b><br>
     <p class="margin">
      Custom and Software, Hypercardioid Microphones, Audio Interface, Speakers, Computer
     </p>
</div>
</div>


 <div id="About">
       <b>About</b><br>
       <p class="margin">
        Haarlem, a city close to Amsterdam, is a town where I grew up and have been living the most time of my life. Since I was young I was always have been fascinated by one of its most characteristic buildings: ‘De Koepel’ in Haarlem. The former prison has been built between 1899 and 1901 by architect Willem Metzelaar and is one of three panopticon-style buildings situated in the country. The dome-shaped construction contains four stacked cell-rings with 400 cells in total. After the prison’s closure (2016) the building was used to house asylum seekers. Since 2018 it is empty and open for guided tours., and in preparation for new discussed functions.<br><br>

        The idea of ‘the Panopticon’ was created by English philosopher and social theorist Jeremy Bentham in the late 18th century. The design allows that all prisoners of the institutional building can be observed by a single watchman. Although it is impossible to watch all the inmates’ cells at once, the fact that the prisoners can’t see the watchman motivates them to act as though they are being watched all the time. This is the reason the design of Bentham’s became an ultra-efficient structure that regulates the prisoners’ own behaviour. Later it became a metaphor for power structures coined by French philosopher Michel Foucault.<br><br>

        The theory and philosophical perspectives which are hidden behind this panoptic architecture are quite interesting to me. Although in ‘Panoptic Emissions’ I wanted to explore how the human body reacts to this multimodal construction. I was very curious about how far I can go to transform the physiological relation between me and the architectural surrounding into more abstract and gestural forms. By working with the captured spatial dimensions of the panopticon, re-interpret it into new more abstract material, reconstructed the space in a personal way. Embracing the complexities of the panoptic acoustics and exploring its boundaries was the starting point of this project.

         </p>
  </div>
     

<img src="Fig3.2.jpg" class="fig1">

<img src="Fig4.1.jpg" class="fig2">

<img src="Fig4.2.jpg" class="fig3">

<hr class="style4">

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="simulations.js"></script>
  </body>
  </body>

</html>
