<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Glimpulse</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Glimpulse (2016)">
    <meta property="og:description" content="Audiovisual Spatial Composition and Performance | Octophonic sound">
    <meta property="og:image" content="performance_shot.jpg">

<style>
.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 100%;
   height: 100%;
}

/* .right-img {
   display: inline-block;
   width: 34.5%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
} */

#About {
   margin-bottom: -34px;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   /* .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   } */

   #About {
   margin-bottom: -34px;
}
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   /* .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   } */
}

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   /* .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   } */

   
}

</style>

  </head>

 <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63</strong></h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
   <br>
   <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
   <div class="simulations">
     <br>
     <a href="contramarito2134.html" class="menu-Contra">Contra Marītō</a><br>
     <a href="timevacuumi2134.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
     <a href="timevacuumii2134.html" class="menu-time2">Time Vacuum II</a><br>
     <a href="resonanceandrepetition2134.html" class="menu-resonance">Resonance and Repetition</a><br>
     <a href="castlesix2133.html" class="menu-castle">Castle 6</a><br>
     <a href="governorsoftheaether2133.html" class="menu-governors">Governors of the Æther</a><br> 
     <a href="membraneseries2132-33.html" class="menu-membrane">Membrane Series</a><br>
     <a href="noema2131.html" class="menu-noema">Noema</a><br>
     <a href="panopticemissions2131.html" class="menu-panoptic">Panoptic Emissions</a><br>
     <a href="openaxis2130.html" class="menu-open">Open Axis</a><br>
     <a href="cubeofspace2130.html" class="menu-cube">Cube of Space</a><br>
     <a href="glimpulse2129.html" class="menu-glimpulse">Glimpulse</a><br>
     <a href="impossibleinteraction2128.html" class="menu-impossible">Impossible Interaction</a><br>
     <br>
   </div>
   <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
   <div class="transcriptions">
     <br>
     <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
     <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
     <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
     <br>
   </div>
   <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
   <div class="collaborations">
     <br>
     <a href="passageone2134.html" class="menu-passage">Passage One (Commerce) </a><br>
     <a href="fragileecologies2133.html" class="menu-fragile">Fragile Ecologies</a><br>
     <a href="jaunu2132-33.html" class="menu-jaunu">   Jaunu</a><br>
     <a href="fiberxbin2131.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
     <a href="disruptivesilence2130.html" class="menu-disruptive">Disruptive Silence</a><br>
     <a href="_interference_2129.html" class="menu-interference">_Interference_</a><br>
     <br>
   </div>
  
  </div>
<div class="group">
            <div class="title">ꔛ ◌ 𖡎 𖨁 𖡎 𓆙 ꔛ</div>
          <div class="subtitle">♉︎ - Octophonic Ceremony</div>



          <div class="intro-img" id="intro">
            <img class="img1" src="II.JPEG">
      
      
      <!-- <div class="right-img">
        <img class="img2" src="performance_shot.jpg">
        <img class="img3" src="thumbnail.jpg">
      </div> -->
      </div>

      <div style="text-align:center">
         <span class="dot one"></span>
         <span class="dot two"></span>
         <span class="dot three"></span>
       </div>

      <!-- <img src="installation_on.jpg" style="height:432px; width:auto;">


  <img src="performance_shot.jpg" style= "height: 230px; width: 409px;">

<div id="foto3">
  <img src="thumbnail.jpg" style= "height: 200px; width: 409px;">
</div>
  -->

<div class="information">
<div class="left">
 <div id="Location">
        <b>Location</b><br>
        <p class="margin">
        02.12.2016 + 03.12.2016 ‘Glimpulse’ (performance) - United-C, Eindhoven<br>
        08.04.2016 ‘Glimpulse’ (composition) - Zaal 100, Amsterdam<br>
        29.03.2016 ‘Glimpulse’ (composition) - ACU, Utrecht<br>
        </p>
        </div>
      </div>

 <div id="Materials">
        <b>Materials</b>
        <p class="margin">
        Custom Hard- and Software, Custom Electronics, Incandescent Light Bulbs, Audio Interface, MIDI-Controller*, Speakers <em>*only used at the performance edition</em>
        </p><br>
     
        <b>Software</b>
        <p class="margin">
       Sound and signal processing in Max/MSP, Serial communication with Arduino,<br>
       </p>
        </div>

      </div>

 <div id="About">
        <b>About</b><br><i>
        <p class="margin"><br>
         While ⵣ kept hope in the sensation of oneness, the darkened space remained silent, the desert fertilised into the plains on which faith became the seed of growth in its dimension, opening room for excessive specialization, decoded into the following experiment; a symmetrical two-dimensional circle, an omni-present constellation of eighth magnetic coils, awakening the illuminative whisper of the machine.
         <br><br>
         Determined by a somehow soft, loving, amber pigmented energy, undifferentiated magnetism in an ocean of condensed black matter, fallen onto the earth, onto which ⵣ conducted the voice, swirling around. This substrate transformed, an evolutionary force, physicalized into a snake that lost the eternity of its own existence, searching for something to grasp, while nothing seemed around. Its hopeless sinuous movement created a somewhat shape of a spiral, wrapping around the fixed position of ⵣ, opening a choreography out of a few supplementary phases.
         <br><br>
         Firstly the morphological snake felt as a distraction, a loss of control and omni-presence, the projection of an attempt to fulfil ⵣ’s desire, a fragmentation of unity. However while ⵣ remained patient, the snake multiplied over the octagon ring, an eruption out of the singular skin; a multiplicity emerged, seemingly unifying the snake as one. ⵣ had a short sensation of fulfilment, a glimpse of nothingness yet full, however the attempt of control blocked the transcendental illumination, oneness remained illusive, unknown left untouched, as the circle never meant to be whole.        </p><br>
         <br><br></i>

    
        <!-- <b>Composition</b><br>
        <p class="margin">
        The composition is constructed into three phases. The first phase is about the individual source that has influence on the audience. While slowly the sources start to relate and unify a transformation starts to exist. After this event the relation of the sources towards the audience shits and the audience has influence on the interpre- tation of the source. The concept emerged on my interpretation on our focus in contemporary society.
        </p>
        </div> -->


<iframe src="https://player.vimeo.com/video/170389050" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</div>
<!-- <div id="soundcloud1">
<iframe width="996" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>

<div id="soundcloud2">
<iframe width="996" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
 -->
<!-- 
<div id="video2">
<iframe src="https://player.vimeo.com/video/170385832" width="1000" height="800" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div> -->
      

      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="simulations.js"></script>

  </body>

</html>
